   * [homebridge-dht build](#homebridge-dht-build)
   * [Step 1: Parts List](#step-1-parts-list)
   * [Step 2: Prepare the RPI End of the Cable](#step-2-prepare-the-rpi-end-of-the-cable)
   * [Step 3: Sensor End of the Cable](#step-3-sensor-end-of-the-cable)
   * [Step 4: Connecting the Cables](#step-4-connecting-the-cables)
   * [Step 5: Installing the Homebridge Software](#step-5-installing-the-homebridge-software)
   * [Step 6: Install Homebridge-dht](#step-6-install-homebridge-dht)
   * [Step 7: Installing BCM2835 Library](#step-7-installing-bcm2835-library)
   * [Step 8: Raspberry PI CPU Temperature Monitoring - Optional](#step-8-raspberry-pi-cpu-temperature-monitoring---optional)
   * [Step 9: Start Homebridge](#step-9-start-homebridge)
   * [Step 10: Testing With Home Kit](#step-10-testing-with-home-kit)
   * [Step 11: Bonus Chapter - Dual Sensors](#step-11-bonus-chapter---dual-sensors)

<!-- Added by: sgracey, at:  -->

