   * [1 - Detailed  build instructions](#1---detailed--build-instructions)
   * [2 - Install and configure required libraries](#2---install-and-configure-required-libraries)
   * [3 - Installing the plugin](#3---installing-the-plugin)
   * [4 - Configure the Plugin](#4---configure-the-plugin)
      * [Required Configuration options](#required-configuration-options)
      * [Optional Configuration Options](#optional-configuration-options)
   * [config.json Samples](#configjson-samples)
      * [Configuration - with RPI cpu temperature sensor, requires cputemp program ( Optional )](#configuration---with-rpi-cpu-temperature-sensor-requires-cputemp-program--optional-)
      * [Configuration - without cputemp](#configuration---without-cputemp)
      * [or with multiple DHT22's](#or-with-multiple-dht22s)
   * [Optional cputemp script - install in /usr/local/bin](#optional-cputemp-script---install-in-usrlocalbin)
   * [ToDo](#todo)
   * [Optional - Enable access to Google to log data and store history charting data](#optional---enable-access-to-google-to-log-data-and-store-history-charting-data)
   * [Credits](#credits)

<!-- Added by: sgracey, at:  -->

